# fusionbrain-spring-boot-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ai/fusionbrain/autoconfigure/: FusionBrainAutoConfiguration.java  FusionBrainSslConfig.java
src/main/java/ai/fusionbrain/client/: FusionBrainClient.java  FusionBrainClientImpl.java  FusionBrainFeignClient.java
src/main/java/ai/fusionbrain/config/: FeignConfig.java  FusionBrainProperties.java  FusionBrainSslProperties.java
src/main/java/ai/fusionbrain/dto/: AvailabilityStatus.java  EPipelineStatus.java  EPipelineType.java  EResourceStatus.java  PipelineDTO.java  RunResponse.java  StatusResponse.java  TagDTO.java
src/main/java/ai/fusionbrain/dto/request/: EText2ImageType.java  GenerateParams.java  PipelineParams.java  Text2ImageParams.java
src/main/java/ai/fusionbrain/exception/: FusionBrainErrorDecoder.java  FusionBrainException.java  FusionBrainServerException.java  PipelineDisabledException.java  ValidationException.java
src/main/java/ai/fusionbrain/utils/: ValidationUtil.java
src/test/java/ai/fusionbrain/: FeignConfigTest.java  FusionBrainAutoConfigurationTest.java  FusionBrainClientImplTest.java  FusionBrainPropertiesTest.java  FusionBrainSslConfigTest.java  FusionBrainSslIntegrationTest.java  FusionBrainSslPropertiesTest.java  PipelineDtoTest.java  Text2ImageParamsValidationTest.java  ValidationUtilTest.java
src/test/resources/: application-test.yml  truststore.jks
